Дан одномерный массив числовых значений, насчитывающий N элементов.
Определить, образуют ли элементы массива, расположенные перед первым отрицательным элементом, возрастающую последовательность.

import random
>>> N = random.randint(1,10)
>>> arr=[random.randint(-100,100)for i in range(N)]
>>> print(arr)
[-6, -14, -80, 54, 8, 69, -93]
>>> K=1
>>> for i in range (0,N):
	if arr[i]<0:
		break
	if arr[i]>=0:
		if arr[i]>arr[i+1]and arr [i+1]>=0:
			K=1
			break
		if arr[i]<arr[i+1]:
			K=2
	if K == 1:
		print("не увеличивающаяся последовательность")
	elif K == 2:
		print("последовательность увеличивается")
		
